DB_NAME= "profile"
MONGODB_URI=mongodb+srv://prashhanth:root@cluster0.bohzs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV_URL = "http://localhost:3000"

PROD_URL = "https://prashhanth.online"
MONGO_PWD = sample