DB_NAME= "profile"
MONGODB_URI=mongodb+srv://prashhanth:root@cluster0.bohzs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV_URL = "http://localhost:3000"

EMAIL=prashhanth.online@gmail.com
EMAIL_PWD=rock@1234A
FREE_LANCER="Y"

PROD_URL = "https://portfolio-k5s88afe2-prashhanth.vercel.app"
