DB_NAME= "sample_posts"
MONGODB_URI=mongodb+srv://prashhanth:root@cluster0.bohzs.mongodb.net/test?retryWrites=true&w=majority
DEV_URL = "http://localhost:3000"

PROD_URL = "https://portfolio-94zst419h-prashhanth.vercel.app"